Customers Who Never Order
---------------------------------------------

Table: Customers

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| name        | varchar |
+-------------+---------+
id is the primary key column for this table.
Each row of this table indicates the ID and name of a customer.
 

Table: Orders

+-------------+------+
| Column Name | Type |
+-------------+------+
| id          | int  |
| customerId  | int  |
+-------------+------+
id is the primary key column for this table.
customerId is a foreign key of the ID from the Customers table.
Each row of this table indicates the ID of an order and the ID of the customer who ordered it.
 

Write an SQL query to report all customers who never order anything.

Return the result table in any order.

The query result format is in the following example.

First Solution:
-----------------------------------------------------------

Select A.name 'Customers' from Customers A Left JOIN Orders B ON A.Id = B.CustomerId where B.CustomerId is NULL

Second Solution:
------------------------------------------------------------

Select name AS 'Customers' from Customers where Id NOT in (Select CustomerId from Orders)

-> Department Highest Salary

Table: Employee

+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| id           | int     |
| name         | varchar |
| salary       | int     |
| departmentId | int     |
+--------------+---------+
id is the primary key column for this table.
departmentId is a foreign key of the ID from the Department table.
Each row of this table indicates the ID, name, and salary of an employee. It also contains the ID of their department.
 

Table: Department

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| name        | varchar |
+-------------+---------+
id is the primary key column for this table.
Each row of this table indicates the ID of a department and its name.
 

Write an SQL query to find employees who have the highest salary in each of the departments.

Return the result table in any order.

The query result format is in the following example.

First Solution:
----------------------------------------------------------------

Select T.BN AS Department, T.AN AS Employee, T.ASA AS Salary from (Select A.name AS AN, B.name AS BN, A.Salary AS ASA, DENSE_RANK() 
OVER (PARTITION BY B.name Order By A.Salary DESC) AS DR from Employee A JOIN Department B ON A.DepartmentId = B.Id) T where T.DR = 1


Second Solution:
-----------------------------------------

Select B.name AS Department, A.name AS Employee, Salary from Employee A JOIN Department B
ON A.departmentId = B.Id 
where (departmentId,Salary) in
(Select departmentId, Max(Salary) as Salary from Employee Group By departmentId)
